{
    "name": "straschek-io/typo3-database-migrations",
    "description": "Versioned database content migrations via doctrine/migrations, runnable in deployments",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.2",
        "doctrine/migrations": "^3.9",
        "typo3/cms-core": "^13.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5",
        "typo3/coding-standards": "^0.9"
    },
    "autoload": {
        "psr-4": {
            "StraschekIo\\DatabaseMigrations\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StraschekIo\\DatabaseMigrations\\Tests\\": "Tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "sort-packages": true
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "database_migrations"
        }
    },
    "scripts": {
        "ci": [
            "@ci:composer:validate",
            "@ci:yaml:lint",
            "@ci:php:cs",
            "@ci:php:stan",
            "@ci:php:unit"
        ],
        "ci:composer:validate": "@composer validate --strict",
        "ci:php:cs": "php-cs-fixer fix --dry-run --diff",
        "ci:php:stan": "phpstan analyse --no-progress",
        "ci:php:unit": "phpunit",
        "ci:yaml:lint": "yaml-lint Configuration",
        "fix:php:cs": "php-cs-fixer fix"
    }
}
