{
    "name": "straschek-io/typo3-database-migrations",
    "description": "Versioned database content migrations via doctrine/migrations, runnable in deployments",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.2",
        "doctrine/migrations": "^3.9",
        "typo3/cms-core": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "StraschekIo\\DatabaseMigrations\\": "Classes/"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "sort-packages": true
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "database_migrations"
        }
    }
}
